@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b262c;
  color: #bbe1fa;
}
p {
  text-align: justify;
  padding: 25px;
}
.hobbies {
  display: flex;
}
li {
  list-style: none;
  padding-left: 10px;
  display: block;
}
.skill {
  width: 470px;
  height: 200px;
}

.column2 {
  padding-left: 17px;
}
.grid-container .profile_card {
  display: flex;
  flex-wrap: wrap;
}
.profile_card {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  width: 400px;
  background: #0f4c75;
  border-radius: 24px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid silver;
  margin-right: 20px;
}
.profile_card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-data .name {
  font-size: 22px;
  font-weight: 500;
}

.text-data .job {
  font-size: 15px;
  font-weight: 500;
}

.profile_card .media-button {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.media-button .link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  color: blanchedalmond;
  height: 34px;
  width: 35px;
  margin: 0 8px;
  text-decoration: none;
  background-color: blue;
}

.profile_card .buttons {
  display: flex;
  align-items: center;
  margin-top: 23px;
  margin-bottom: 15px;
}

.buttons .button {
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons .button:hover {
  background-color: #0e4bf1;
}

.profile_card .skill {
  justify-content: center;
  padding: 10px;
}
.profile_card:nth-child(3) {
  width: fit-content;
  align-content: center;
  justify-items: center;
}

/* Larger than mobile */
@media (min-width: 400px) {
}

/* Larger than phablet */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
  .grid-container {
    display: block;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
}
